----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BLE_TORQUE.PcbDoc   2018/6/5  9:37:33
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BLE_TORQUE-RoundHoles.TXT
ASCII SlotHoles File : BLE_TORQUE-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      14mil (0.35mm)                                            Round             17        PTH        0.00inch (0.00mm)
T2      35mil (0.9mm)                                             Round             6         PTH        0.00inch (0.00mm)
T3      39mil (1mm)                                               Round             3         PTH        0.00inch (0.00mm)
T4      94mil (2.4mm)                                             Round             4         PTH        0.00inch (0.00mm)
T5      118mil (3mm)                                              Round             1         PTH        0.00inch (0.00mm)
T6      30mil (0.75mm)                                            Slot              2         NPTH       0.00inch (0.00mm)
T7      33mil (0.83mm)                                            Slot              2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              35

Total Processing Time (hh:mm:ss) : 00:00:00
