G04:AMPARAMS|DCode=42|XSize=82.8mil|YSize=90.68mil|CornerRadius=22.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.08280,0.04528,0,0,270.0*
21,1,0.03740,0.09068,0,0,270.0*
1,1,0.04540,-0.02264,-0.01870*
1,1,0.04540,-0.02264,0.01870*
1,1,0.04540,0.02264,0.01870*
1,1,0.04540,0.02264,-0.01870*
%
G04:AMPARAMS|DCode=51|XSize=74.8mil|YSize=82.68mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.07480,0.04528,0,0,270.0*
21,1,0.03740,0.08268,0,0,270.0*
1,1,0.03740,-0.02264,-0.01870*
1,1,0.03740,-0.02264,0.01870*
1,1,0.03740,0.02264,0.01870*
1,1,0.03740,0.02264,-0.01870*
%
