*************************************************************
FileName = BLE_TORQUE.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : BLE_TORQUE.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D54
    D55
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BLE_TORQUE.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D14
    D54
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BLE_TORQUE.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Paste
      File : BLE_TORQUE.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : BLE_TORQUE.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BLE_TORQUE.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BLE_TORQUE.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BLE_TORQUE.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : BLE_TORQUE.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : BLE_TORQUE.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : BLE_TORQUE.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BLE_TORQUE.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BLE_TORQUE.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D13
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BLE_TORQUE.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : BLE_TORQUE.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

