
T1B20 000:005 SEGGER J-Link V6.30e Log File (0001ms, 0006ms total)
T1B20 000:005 DLL Compiled: Feb 23 2018 13:14:25 (0001ms, 0006ms total)
T1B20 000:005 Logging started @ 2018-09-10 13:37 (0001ms, 0006ms total)
T1B20 000:006 JLINK_SetWarnOutHandler(...) (0000ms, 0006ms total)
T1B20 000:006 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 682192062
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0013ms, 0019ms total)
T1B20 000:006 WEBSRV Webserver running on local port 19080 (0013ms, 0019ms total)
T1B20 000:006   returns O.K. (0013ms, 0019ms total)
T1B20 000:019 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0019ms total)
T1B20 000:019 JLINK_TIF_GetAvailable(...) (0001ms, 0020ms total)
T1B20 000:020 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T1B20 000:020 JLINK_ExecCommand("ProjectFile = "C:\work\project\bluetooth\downloadFile\nRF5_SDK_14.2.0_17b948a\project\torqueSensor_4\JLinkSettings.ini"", ...).   returns 0x00 (0141ms, 0161ms total)
T1B20 000:164 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0167ms total)
T1B20 000:170 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0167ms total)
T1B20 000:170 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0167ms total)
T1B20 000:170 JLINK_GetDLLVersion()  returns 63005 (0000ms, 0167ms total)
T1B20 000:170 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T1B20 000:178 JLINK_GetDLLVersion()  returns 63005 (0000ms, 0167ms total)
T1B20 000:178 JLINK_GetCompileDateTime() (0000ms, 0167ms total)
T1B20 000:180 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T1B20 000:184 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0167ms total)
T1B20 000:192 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0169ms total)
T1B20 000:194 JLINK_SetSpeed(5000) (0000ms, 0169ms total)
T1B20 000:194 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0221ms, 0390ms total)
T1B20 000:415 JLINK_GetDLLVersion()  returns 63005 (0000ms, 0390ms total)
T1B20 000:415 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0390ms total)
T1B20 000:415 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0390ms total)
T1B20 000:419 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0391ms total)
T1B20 000:419 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0391ms total)
T1B20 000:419 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0393ms total)
T1B20 000:421 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0393ms total)
T1B20 000:421 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0393ms total)
T1B20 000:421 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0393ms total)
T1B20 000:421 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0393ms total)
T1B20 000:421 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0393ms total)
T1B20 000:421 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0393ms total)
T1B20 000:421 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0393ms total)
T1B20 000:421 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0394ms total)
T1B20 000:422 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0395ms total)
T1B20 000:423 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0396ms total)
T1B20 000:424 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0396ms total)
T1B20 000:424 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0396ms total)
T1B20 000:424 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 0479ms total)
T1B20 000:507 JLINK_Halt()  returns 0x00 (0000ms, 0479ms total)
T1B20 000:507 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0481ms total)
T1B20 000:509 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0482ms total)
T1B20 000:510 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0484ms total)
T1B20 000:552 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0485ms total)
T1B20 000:567 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0485ms total)
T1B20 000:568 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0486ms total)
T1B20 000:568 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0486ms total)
T1B20 000:580 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0486ms total)
T1B20 000:586 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0487ms total)
T1B20 000:587 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0489ms total)
T1B20 000:589 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0489ms total)
T1B20 000:589 JLINK_Halt()  returns 0x00 (0000ms, 0489ms total)
T1B20 000:589 JLINK_IsHalted()  returns TRUE (0000ms, 0489ms total)
T1B20 000:593 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0498ms total)
T1B20 000:602 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1B20 000:602 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0498ms total)
T1B20 000:602 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0498ms total)
T1B20 000:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1B20 000:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1B20 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1B20 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1B20 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1B20 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1B20 000:602 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0498ms total)
T1B20 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B20 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B20 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B20 000:603 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0499ms total)
T1B20 000:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T1B20 000:603 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0499ms total)
T1B20 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T1B20 000:603 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0499ms total)
T1B20 000:603 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0499ms total)
T1B20 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1B20 000:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0501ms total)
T1B20 000:605 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0509ms total)
T1B20 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0517ms total)
T1B20 000:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T1B20 000:621 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0509ms total)
T1B20 000:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T1B20 000:621 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0001ms, 0510ms total)
T1B20 000:622 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0510ms total)
T1B20 000:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0510ms total)
T1B20 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1B20 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1B20 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1B20 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1B20 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1B20 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1B20 000:622 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0510ms total)
T1B20 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1B20 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1B20 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1B20 000:622 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0510ms total)
T1B20 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T1B20 000:622 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0510ms total)
T1B20 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T1B20 000:622 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0510ms total)
T1B20 000:622 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0510ms total)
T1B20 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1B20 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0510ms total)
T1B20 000:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0516ms total)
T1B20 000:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0523ms total)
T1B20 000:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T1B20 000:635 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0516ms total)
T1B20 000:635 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0516ms total)
T1B20 000:635 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0516ms total)
T1B20 000:635 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0516ms total)
T1B20 000:635 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0516ms total)
T1B20 000:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1B20 000:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1B20 000:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1B20 000:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1B20 000:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1B20 000:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1B20 000:635 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0516ms total)
T1B20 000:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1B20 000:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1B20 000:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1B20 000:635 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0516ms total)
T1B20 000:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T1B20 000:635 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0516ms total)
T1B20 000:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T1B20 000:635 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0516ms total)
T1B20 000:635 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0516ms total)
T1B20 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0517ms total)
T1B20 000:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0517ms total)
T1B20 000:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0521ms total)
T1B20 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1B20 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0529ms total)
T1B20 000:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T1B20 000:714 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0521ms total)
T1B20 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T1B20 000:715 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0521ms total)
T1B20 000:715 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0521ms total)
T1B20 000:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0521ms total)
T1B20 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1B20 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1B20 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1B20 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1B20 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1B20 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1B20 000:715 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0521ms total)
T1B20 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1B20 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1B20 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1B20 000:715 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0521ms total)
T1B20 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T1B20 000:715 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0521ms total)
T1B20 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T1B20 000:715 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0521ms total)
T1B20 000:715 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0521ms total)
T1B20 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1B20 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0521ms total)
T1B20 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0526ms total)
T1B20 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0534ms total)
T1B20 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T1B20 000:728 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0526ms total)
T1B20 000:728 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0526ms total)
T1B20 000:728 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0526ms total)
T1B20 000:728 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0527ms total)
T1B20 000:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0527ms total)
T1B20 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1B20 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1B20 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1B20 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1B20 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1B20 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1B20 000:729 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0527ms total)
T1B20 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1B20 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1B20 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1B20 000:729 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0527ms total)
T1B20 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T1B20 000:729 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0527ms total)
T1B20 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T1B20 000:729 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0527ms total)
T1B20 000:729 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0527ms total)
T1B20 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1B20 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0527ms total)
T1B20 000:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0531ms total)
T1B20 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T1B20 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0538ms total)
T1B20 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0532ms total)
T1B20 000:744 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0532ms total)
T1B20 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T1B20 000:744 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0532ms total)
T1B20 000:744 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0532ms total)
T1B20 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0532ms total)
T1B20 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1B20 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1B20 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1B20 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1B20 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T1B20 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0533ms total)
T1B20 000:745 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0533ms total)
T1B20 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1B20 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1B20 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1B20 000:745 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0533ms total)
T1B20 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T1B20 000:745 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0533ms total)
T1B20 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T1B20 000:745 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0533ms total)
T1B20 000:745 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0533ms total)
T1B20 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1B20 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0533ms total)
T1B20 000:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0537ms total)
T1B20 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0545ms total)
T1B20 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T1B20 000:757 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0537ms total)
T1B20 000:757 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0537ms total)
T1B20 000:757 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0537ms total)
T1B20 000:757 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0537ms total)
T1B20 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0537ms total)
T1B20 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1B20 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1B20 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1B20 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1B20 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1B20 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1B20 000:758 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0538ms total)
T1B20 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1B20 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1B20 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1B20 000:758 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0538ms total)
T1B20 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T1B20 000:758 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0538ms total)
T1B20 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T1B20 000:758 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0538ms total)
T1B20 000:758 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0538ms total)
T1B20 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1B20 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0538ms total)
T1B20 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0542ms total)
T1B20 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T1B20 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0550ms total)
T1B20 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T1B20 000:774 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0542ms total)
T1B20 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T1B20 000:774 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0542ms total)
T1B20 000:774 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0542ms total)
T1B20 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0542ms total)
T1B20 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0543ms total)
T1B20 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1B20 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1B20 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1B20 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1B20 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1B20 000:775 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0543ms total)
T1B20 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1B20 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1B20 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1B20 000:775 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0543ms total)
T1B20 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T1B20 000:775 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0543ms total)
T1B20 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T1B20 000:775 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0543ms total)
T1B20 000:775 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0543ms total)
T1B20 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1B20 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0543ms total)
T1B20 000:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0548ms total)
T1B20 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0556ms total)
T1B20 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T1B20 000:788 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0548ms total)
T1B20 000:788 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0548ms total)
T1B20 000:788 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0548ms total)
T1B20 000:788 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0548ms total)
T1B20 000:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0548ms total)
T1B20 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1B20 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1B20 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1B20 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1B20 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1B20 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1B20 000:788 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0548ms total)
T1B20 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1B20 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1B20 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1B20 000:788 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0548ms total)
T1B20 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T1B20 000:788 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0548ms total)
T1B20 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T1B20 000:788 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0548ms total)
T1B20 000:788 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0548ms total)
T1B20 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0549ms total)
T1B20 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0549ms total)
T1B20 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0552ms total)
T1B20 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T1B20 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0559ms total)
T1B20 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T1B20 000:803 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0552ms total)
T1B20 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T1B20 000:804 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0552ms total)
T1B20 000:804 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0552ms total)
T1B20 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0552ms total)
T1B20 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1B20 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1B20 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1B20 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1B20 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1B20 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1B20 000:804 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0552ms total)
T1B20 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1B20 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1B20 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1B20 000:804 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0552ms total)
T1B20 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T1B20 000:804 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0552ms total)
T1B20 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T1B20 000:805 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0553ms total)
T1B20 000:805 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0553ms total)
T1B20 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1B20 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0553ms total)
T1B20 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0557ms total)
T1B20 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0565ms total)
T1B20 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0558ms total)
T1B20 000:818 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0558ms total)
T1B20 000:818 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0558ms total)
T1B20 000:818 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0558ms total)
T1B20 000:818 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0558ms total)
T1B20 000:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0558ms total)
T1B20 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1B20 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1B20 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1B20 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1B20 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1B20 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1B20 000:818 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0558ms total)
T1B20 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1B20 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1B20 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1B20 000:818 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0558ms total)
T1B20 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T1B20 000:818 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0558ms total)
T1B20 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T1B20 000:818 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0558ms total)
T1B20 000:818 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0558ms total)
T1B20 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1B20 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0558ms total)
T1B20 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0562ms total)
T1B20 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1B20 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0570ms total)
T1B20 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T1B20 000:834 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0562ms total)
T1B20 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T1B20 000:835 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0562ms total)
T1B20 000:835 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0562ms total)
T1B20 000:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0562ms total)
T1B20 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1B20 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1B20 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1B20 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1B20 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1B20 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1B20 000:835 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0562ms total)
T1B20 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1B20 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1B20 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1B20 000:835 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0562ms total)
T1B20 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T1B20 000:835 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0562ms total)
T1B20 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T1B20 000:835 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0562ms total)
T1B20 000:835 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0562ms total)
T1B20 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1B20 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0562ms total)
T1B20 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0567ms total)
T1B20 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0575ms total)
T1B20 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T1B20 000:848 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0567ms total)
T1B20 000:848 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0567ms total)
T1B20 000:848 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0567ms total)
T1B20 000:848 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0567ms total)
T1B20 000:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0567ms total)
T1B20 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1B20 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1B20 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1B20 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1B20 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1B20 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1B20 000:848 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0567ms total)
T1B20 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1B20 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1B20 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1B20 000:848 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0567ms total)
T1B20 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T1B20 000:848 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0567ms total)
T1B20 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T1B20 000:848 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0567ms total)
T1B20 000:848 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0567ms total)
T1B20 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1B20 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0567ms total)
T1B20 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0571ms total)
T1B20 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T1B20 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0580ms total)
T1B20 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T1B20 000:867 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0571ms total)
T1B20 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T1B20 000:867 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0571ms total)
T1B20 000:867 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0571ms total)
T1B20 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0571ms total)
T1B20 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1B20 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1B20 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1B20 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1B20 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1B20 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1B20 000:867 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0571ms total)
T1B20 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1B20 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1B20 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1B20 000:867 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0571ms total)
T1B20 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T1B20 000:867 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0571ms total)
T1B20 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T1B20 000:867 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0571ms total)
T1B20 000:867 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0571ms total)
T1B20 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1B20 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0571ms total)
T1B20 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0576ms total)
T1B20 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0583ms total)
T1B20 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T1B20 000:879 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0576ms total)
T1B20 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T1B20 000:959 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0010ms, 0586ms total)
T1B20 000:969 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1B20 000:969 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0586ms total)
T1B20 000:969 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0586ms total)
T1B20 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1B20 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1B20 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1B20 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1B20 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1B20 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1B20 000:970 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0587ms total)
T1B20 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1B20 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1B20 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1B20 000:970 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0587ms total)
T1B20 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T1B20 000:970 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0587ms total)
T1B20 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T1B20 000:970 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0587ms total)
T1B20 000:970 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0587ms total)
T1B20 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1B20 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0589ms total)
T1B20 000:972 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0594ms total)
T1B20 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0602ms total)
T1B20 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T1B20 000:985 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0594ms total)
T1B20 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0595ms total)
T1B20 000:986 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: B8 4A 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0602ms total)
T1B20 000:993 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0617ms total)
T1B20 001:008 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 80 F8 00 14 70 47 00 00 2D E9 F0 41 4F F4 80 77 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0632ms total)
T1B20 001:023 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 74 24 00 20 04 48 01 7F 04 48 00 29 02 49 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0647ms total)
T1B20 001:038 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 2C 0F D1 EF F3 10 80 72 B6 0B 68 4F F0 E0 22 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0656ms total)
T1B20 001:048 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0656ms total)
T1B20 001:048 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0656ms total)
T1B20 001:048 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0656ms total)
T1B20 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1B20 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T1B20 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1B20 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1B20 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1B20 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1B20 001:049 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0657ms total)
T1B20 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1B20 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1B20 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1B20 001:050 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0657ms total)
T1B20 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1B20 001:050 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0657ms total)
T1B20 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1B20 001:050 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0657ms total)
T1B20 001:051 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0658ms total)
T1B20 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1B20 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0658ms total)
T1B20 001:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0663ms total)
T1B20 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1B20 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1B20 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1B20 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1B20 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1B20 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1B20 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1B20 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1B20 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1B20 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1B20 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1B20 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1B20 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1B20 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1B20 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1B20 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1B20 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1B20 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1B20 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1B20 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0672ms total)
T1B20 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1B20 001:136 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0664ms total)
T1B20 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1B20 001:139 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 47 4B 46 15 22 14 21 06 F1 18 00 04 F0 46 F8 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0671ms total)
T1B20 001:146 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 60 46 7F DF 33 E0 3B 29 38 D0 51 29 3E D0 52 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0686ms total)
T1B20 001:161 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 6A 46 19 46 4F F6 FF 70 A4 DF 04 48 03 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0016ms, 0702ms total)
T1B20 001:177 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 8D F8 00 10 84 F8 24 10 20 7E 40 07 DF D4 D4 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0716ms total)
T1B20 001:191 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 10 4C 24 1F 20 78 01 28 FC D1 0E 49 A2 88 89 1C ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0725ms total)
T1B20 001:200 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0725ms total)
T1B20 001:200 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0725ms total)
T1B20 001:200 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0725ms total)
T1B20 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1B20 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T1B20 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B20 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B20 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B20 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B20 001:201 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0726ms total)
T1B20 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B20 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B20 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B20 001:202 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0727ms total)
T1B20 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1B20 001:202 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0727ms total)
T1B20 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1B20 001:202 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0727ms total)
T1B20 001:202 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0727ms total)
T1B20 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B20 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0727ms total)
T1B20 001:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0733ms total)
T1B20 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1B20 001:224 JLINK_IsHalted()  returns FALSE (0002ms, 0735ms total)
T1B20 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1B20 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1B20 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1B20 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1B20 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1B20 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1B20 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1B20 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1B20 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1B20 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1B20 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1B20 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1B20 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1B20 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1B20 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1B20 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0741ms total)
T1B20 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1B20 001:287 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0733ms total)
T1B20 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1B20 001:290 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 40 1C B0 54 20 88 40 1C 80 B2 20 80 31 54 20 88 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 0741ms total)
T1B20 001:298 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 11 68 4B 1C 13 60 08 70 40 1E C0 B2 F7 D2 21 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0756ms total)
T1B20 001:313 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2E 63 00 00 00 F0 1F 02 01 21 91 40 40 09 80 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0770ms total)
T1B20 001:328 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 89 00 01 F1 A0 41 C1 F8 00 07 61 68 89 00 01 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 0787ms total)
T1B20 001:344 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0A A1 44 20 FE F7 80 F8 60 68 18 B9 07 A1 45 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0795ms total)
T1B20 001:352 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0001ms, 0796ms total)
T1B20 001:353 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0796ms total)
T1B20 001:353 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0796ms total)
T1B20 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B20 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B20 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B20 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B20 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B20 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T1B20 001:354 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0797ms total)
T1B20 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1B20 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1B20 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1B20 001:354 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0798ms total)
T1B20 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T1B20 001:355 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0798ms total)
T1B20 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T1B20 001:355 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0798ms total)
T1B20 001:355 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0798ms total)
T1B20 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1B20 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0798ms total)
T1B20 001:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0804ms total)
T1B20 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B20 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B20 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B20 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B20 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B20 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B20 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B20 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B20 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B20 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B20 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1B20 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B20 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B20 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1B20 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0811ms total)
T1B20 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1B20 001:437 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0804ms total)
T1B20 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0805ms total)
T1B20 001:439 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 40 46 76 1C 7F 1C FE F7 9F FA 31 78 00 29 F7 D1 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0812ms total)
T1B20 001:446 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 65 6E 74 73 5C 64 72 69 76 65 72 73 5F 6E 72 66 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0826ms total)
T1B20 001:460 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 81 00 2D 48 00 F0 79 F9 07 00 4E D0 00 F0 BE F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0840ms total)
T1B20 001:474 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 94 01 25 03 20 8D F8 00 20 AD F8 04 00 02 94 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0855ms total)
T1B20 001:489 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 60 68 18 B9 08 49 73 20 FD F7 7E F8 D4 E9 01 01 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0863ms total)
T1B20 001:497 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0863ms total)
T1B20 001:497 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0863ms total)
T1B20 001:497 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0863ms total)
T1B20 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1B20 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1B20 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1B20 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1B20 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1B20 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1B20 001:497 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0863ms total)
T1B20 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1B20 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1B20 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1B20 001:497 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0863ms total)
T1B20 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T1B20 001:497 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0863ms total)
T1B20 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T1B20 001:497 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0863ms total)
T1B20 001:497 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0863ms total)
T1B20 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1B20 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0863ms total)
T1B20 001:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0868ms total)
T1B20 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B20 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1B20 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1B20 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B20 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B20 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B20 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B20 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B20 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B20 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B20 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B20 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B20 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B20 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B20 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B20 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B20 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B20 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B20 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1B20 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B20 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B20 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B20 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B20 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1B20 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0876ms total)
T1B20 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T1B20 001:581 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0868ms total)
T1B20 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T1B20 001:582 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: C1 F8 10 05 50 1C 02 D0 10 46 FF F7 6C F8 70 1C ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 0876ms total)
T1B20 001:590 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 4F F0 E0 20 C0 F8 80 51 38 BD 8D F8 00 10 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0890ms total)
T1B20 001:604 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 10 05 0D 4A 00 21 C2 40 01 20 03 46 00 90 01 A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0905ms total)
T1B20 001:620 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 09 DD CD E9 00 78 5B 46 52 46 49 46 20 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0921ms total)
T1B20 001:635 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: E0 60 26 76 66 76 07 E0 A0 7E 00 B9 6F 60 C5 F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0930ms total)
T1B20 001:644 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0930ms total)
T1B20 001:644 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0930ms total)
T1B20 001:644 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0930ms total)
T1B20 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1B20 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1B20 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1B20 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T1B20 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1B20 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1B20 001:645 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0931ms total)
T1B20 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T1B20 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1B20 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1B20 001:646 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0932ms total)
T1B20 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T1B20 001:646 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0932ms total)
T1B20 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0933ms total)
T1B20 001:647 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0933ms total)
T1B20 001:647 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0933ms total)
T1B20 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1B20 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0933ms total)
T1B20 001:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0938ms total)
T1B20 001:652 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T1B20 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1B20 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1B20 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1B20 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1B20 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1B20 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1B20 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1B20 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1B20 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1B20 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1B20 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1B20 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1B20 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1B20 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1B20 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1B20 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T1B20 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0946ms total)
T1B20 001:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T1B20 001:731 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0938ms total)
T1B20 001:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T1B20 001:736 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 40 82 02 00 F8 B5 05 46 80 B2 FC F7 EF FB 04 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 0947ms total)
T1B20 001:744 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 69 6E 69 74 00 6E 72 66 5F 64 72 76 5F 63 6C 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0962ms total)
T1B20 001:759 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 20 72 65 74 75 72 6E 65 64 20 75 6E 65 78 70 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0977ms total)
T1B20 001:774 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 2E 63 00 00 77 61 72 6E 69 6E 67 00 64 65 62 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0992ms total)
T1B20 001:789 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1001ms total)
T1B20 001:798 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:798 JLINK_WriteReg(R1, 0x00000E5C)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:798 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1001ms total)
T1B20 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T1B20 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1B20 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1B20 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1B20 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1B20 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1B20 001:799 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1002ms total)
T1B20 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1B20 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1003ms total)
T1B20 001:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1B20 001:800 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1003ms total)
T1B20 001:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T1B20 001:800 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1003ms total)
T1B20 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T1B20 001:800 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1003ms total)
T1B20 001:800 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1003ms total)
T1B20 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T1B20 001:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1004ms total)
T1B20 001:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1009ms total)
T1B20 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1B20 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1B20 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1B20 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1B20 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1B20 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1B20 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1B20 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1B20 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T1B20 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1B20 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1B20 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1B20 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T1B20 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1B20 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T1B20 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1B20 001:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1017ms total)
T1B20 001:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T1B20 001:875 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1010ms total)
T1B20 001:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T1B20 001:875 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1010ms total)
T1B20 001:875 JLINK_WriteReg(R1, 0x00000E5C)  returns 0x00 (0000ms, 1010ms total)
T1B20 001:875 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1010ms total)
T1B20 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1B20 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1B20 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1B20 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1B20 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1B20 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1B20 001:876 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1011ms total)
T1B20 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1B20 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1B20 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1B20 001:876 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1011ms total)
T1B20 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T1B20 001:876 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1011ms total)
T1B20 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T1B20 001:876 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1011ms total)
T1B20 001:876 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1011ms total)
T1B20 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1B20 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1011ms total)
T1B20 001:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1016ms total)
T1B20 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1024ms total)
T1B20 001:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T1B20 001:889 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1016ms total)
T1B20 001:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T1B20 001:973 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 1025ms total)
T1B20 001:982 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1B20 001:982 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1025ms total)
T1B20 001:982 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1026ms total)
T1B20 001:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1B20 001:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1B20 001:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1B20 001:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1B20 001:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1B20 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1B20 001:984 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1027ms total)
T1B20 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1B20 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1B20 001:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1B20 001:984 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 1028ms total)
T1B20 001:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T1B20 001:985 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1028ms total)
T1B20 001:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T1B20 001:985 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1028ms total)
T1B20 001:985 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1028ms total)
T1B20 001:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1B20 001:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1030ms total)
T1B20 001:987 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1036ms total)
T1B20 001:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1044ms total)
T1B20 002:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T1B20 002:001 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1036ms total)
T1B20 002:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T1B20 002:001 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: B8 4A 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1043ms total)
T1B20 002:008 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1058ms total)
T1B20 002:023 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 80 F8 00 14 70 47 00 00 2D E9 F0 41 4F F4 80 77 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1073ms total)
T1B20 002:038 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 74 24 00 20 04 48 01 7F 04 48 00 29 02 49 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1088ms total)
T1B20 002:053 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 2C 0F D1 EF F3 10 80 72 B6 0B 68 4F F0 E0 22 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1097ms total)
T1B20 002:062 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1097ms total)
T1B20 002:062 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1097ms total)
T1B20 002:062 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1097ms total)
T1B20 002:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T1B20 002:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1B20 002:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1B20 002:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1B20 002:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1B20 002:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1B20 002:064 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1098ms total)
T1B20 002:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1B20 002:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1B20 002:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1B20 002:064 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1098ms total)
T1B20 002:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1099ms total)
T1B20 002:065 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1099ms total)
T1B20 002:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T1B20 002:065 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1099ms total)
T1B20 002:065 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1099ms total)
T1B20 002:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1B20 002:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1100ms total)
T1B20 002:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1105ms total)
T1B20 002:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1114ms total)
T1B20 002:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1105ms total)
T1B20 002:081 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1106ms total)
T1B20 002:082 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1106ms total)
T1B20 002:084 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 47 4B 46 15 22 14 21 06 F1 18 00 04 F0 46 F8 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 1114ms total)
T1B20 002:092 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 60 46 7F DF 33 E0 3B 29 38 D0 51 29 3E D0 52 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1128ms total)
T1B20 002:106 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 6A 46 19 46 4F F6 FF 70 A4 DF 04 48 03 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1143ms total)
T1B20 002:122 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 8D F8 00 10 84 F8 24 10 20 7E 40 07 DF D4 D4 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1158ms total)
T1B20 002:137 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 10 4C 24 1F 20 78 01 28 FC D1 0E 49 A2 88 89 1C ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1166ms total)
T1B20 002:146 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1166ms total)
T1B20 002:146 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1166ms total)
T1B20 002:146 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1166ms total)
T1B20 002:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1B20 002:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1B20 002:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1B20 002:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1B20 002:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1B20 002:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1B20 002:147 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1167ms total)
T1B20 002:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1B20 002:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1B20 002:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1B20 002:148 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1168ms total)
T1B20 002:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1168ms total)
T1B20 002:148 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1168ms total)
T1B20 002:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1168ms total)
T1B20 002:148 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1168ms total)
T1B20 002:148 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1168ms total)
T1B20 002:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1B20 002:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 1169ms total)
T1B20 002:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1173ms total)
T1B20 002:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1183ms total)
T1B20 002:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1173ms total)
T1B20 002:163 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1173ms total)
T1B20 002:163 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1173ms total)
T1B20 002:165 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 40 1C B0 54 20 88 40 1C 80 B2 20 80 31 54 20 88 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 1181ms total)
T1B20 002:173 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 11 68 4B 1C 13 60 08 70 40 1E C0 B2 F7 D2 21 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1196ms total)
T1B20 002:188 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2E 63 00 00 00 F0 1F 02 01 21 91 40 40 09 80 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1211ms total)
T1B20 002:203 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 89 00 01 F1 A0 41 C1 F8 00 07 61 68 89 00 01 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1226ms total)
T1B20 002:218 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0A A1 44 20 FE F7 80 F8 60 68 18 B9 07 A1 45 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1235ms total)
T1B20 002:227 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1235ms total)
T1B20 002:227 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1235ms total)
T1B20 002:227 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1235ms total)
T1B20 002:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1B20 002:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1B20 002:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1B20 002:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1236ms total)
T1B20 002:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1B20 002:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1B20 002:228 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1236ms total)
T1B20 002:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1B20 002:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1B20 002:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1B20 002:229 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1236ms total)
T1B20 002:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1236ms total)
T1B20 002:229 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1236ms total)
T1B20 002:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1236ms total)
T1B20 002:230 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1237ms total)
T1B20 002:230 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1237ms total)
T1B20 002:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1B20 002:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1237ms total)
T1B20 002:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1242ms total)
T1B20 002:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1251ms total)
T1B20 002:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1242ms total)
T1B20 002:244 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1242ms total)
T1B20 002:244 JLINK_ReadReg(R0)  returns 0x00026000 (0001ms, 1243ms total)
T1B20 002:247 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 40 46 76 1C 7F 1C FE F7 9F FA 31 78 00 29 F7 D1 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1250ms total)
T1B20 002:255 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 65 6E 74 73 5C 64 72 69 76 65 72 73 5F 6E 72 66 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1265ms total)
T1B20 002:270 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 81 00 2D 48 00 F0 79 F9 07 00 4E D0 00 F0 BE F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1279ms total)
T1B20 002:284 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 94 01 25 03 20 8D F8 00 20 AD F8 04 00 02 94 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0017ms, 1296ms total)
T1B20 002:301 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 60 68 18 B9 08 49 73 20 FD F7 7E F8 D4 E9 01 01 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1304ms total)
T1B20 002:310 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1305ms total)
T1B20 002:310 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1305ms total)
T1B20 002:310 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1305ms total)
T1B20 002:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1B20 002:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1B20 002:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1B20 002:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1B20 002:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1B20 002:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1B20 002:311 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1305ms total)
T1B20 002:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1B20 002:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1306ms total)
T1B20 002:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T1B20 002:312 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1306ms total)
T1B20 002:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1306ms total)
T1B20 002:312 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1306ms total)
T1B20 002:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1306ms total)
T1B20 002:312 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 1307ms total)
T1B20 002:313 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1307ms total)
T1B20 002:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T1B20 002:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1307ms total)
T1B20 002:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1311ms total)
T1B20 002:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1320ms total)
T1B20 002:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1313ms total)
T1B20 002:327 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1313ms total)
T1B20 002:327 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1313ms total)
T1B20 002:330 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: C1 F8 10 05 50 1C 02 D0 10 46 FF F7 6C F8 70 1C ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 1321ms total)
T1B20 002:338 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 4F F0 E0 20 C0 F8 80 51 38 BD 8D F8 00 10 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1336ms total)
T1B20 002:353 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 10 05 0D 4A 00 21 C2 40 01 20 03 46 00 90 01 A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 1349ms total)
T1B20 002:366 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 09 DD CD E9 00 78 5B 46 52 46 49 46 20 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1364ms total)
T1B20 002:381 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: E0 60 26 76 66 76 07 E0 A0 7E 00 B9 6F 60 C5 F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1373ms total)
T1B20 002:390 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1373ms total)
T1B20 002:390 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1373ms total)
T1B20 002:390 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1373ms total)
T1B20 002:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T1B20 002:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T1B20 002:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T1B20 002:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T1B20 002:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T1B20 002:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T1B20 002:390 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1373ms total)
T1B20 002:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T1B20 002:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T1B20 002:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T1B20 002:390 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1373ms total)
T1B20 002:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1373ms total)
T1B20 002:391 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1374ms total)
T1B20 002:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1374ms total)
T1B20 002:391 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1374ms total)
T1B20 002:391 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1374ms total)
T1B20 002:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T1B20 002:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1374ms total)
T1B20 002:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1378ms total)
T1B20 002:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1385ms total)
T1B20 002:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1378ms total)
T1B20 002:403 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1378ms total)
T1B20 002:403 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1378ms total)
T1B20 002:405 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 40 82 02 00 F8 B5 05 46 80 B2 FC F7 EF FB 04 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 1387ms total)
T1B20 002:413 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 69 6E 69 74 00 6E 72 66 5F 64 72 76 5F 63 6C 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1401ms total)
T1B20 002:427 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 20 72 65 74 75 72 6E 65 64 20 75 6E 65 78 70 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0021ms, 1422ms total)
T1B20 002:448 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 2E 63 00 00 77 61 72 6E 69 6E 67 00 64 65 62 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1437ms total)
T1B20 002:463 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1446ms total)
T1B20 002:472 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1446ms total)
T1B20 002:472 JLINK_WriteReg(R1, 0x00000E5C)  returns 0x00 (0000ms, 1446ms total)
T1B20 002:472 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1446ms total)
T1B20 002:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1B20 002:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1B20 002:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1B20 002:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1B20 002:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1B20 002:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1B20 002:474 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1448ms total)
T1B20 002:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1B20 002:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1B20 002:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1B20 002:474 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 1449ms total)
T1B20 002:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1449ms total)
T1B20 002:475 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1449ms total)
T1B20 002:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1449ms total)
T1B20 002:475 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1449ms total)
T1B20 002:475 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1449ms total)
T1B20 002:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T1B20 002:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1450ms total)
T1B20 002:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1455ms total)
T1B20 002:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1464ms total)
T1B20 002:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1455ms total)
T1B20 002:490 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1455ms total)
T1B20 002:490 JLINK_ReadReg(R0)  returns 0x00028E5C (0001ms, 1456ms total)
T1B20 002:494 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1456ms total)
T1B20 002:494 JLINK_WriteReg(R1, 0x00000E5C)  returns 0x00 (0000ms, 1456ms total)
T1B20 002:494 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1456ms total)
T1B20 002:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1B20 002:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1B20 002:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1457ms total)
T1B20 002:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T1B20 002:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T1B20 002:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T1B20 002:495 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1457ms total)
T1B20 002:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T1B20 002:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T1B20 002:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T1B20 002:495 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 1458ms total)
T1B20 002:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1458ms total)
T1B20 002:496 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1458ms total)
T1B20 002:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1458ms total)
T1B20 002:496 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1458ms total)
T1B20 002:496 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1458ms total)
T1B20 002:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T1B20 002:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1458ms total)
T1B20 002:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1463ms total)
T1B20 002:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1471ms total)
T1B20 002:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1463ms total)
T1B20 002:509 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1463ms total)
T1B20 002:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1463ms total)
T1B20 002:564 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1464ms total)
T1B20 002:565 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1464ms total)
T1B20 002:565 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 1550ms total)
T1B20 002:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1557ms total)
T1B20 002:682 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 1580ms total)
T1B20 002:682  (0023ms, 1580ms total)
T1B20 002:682 Closed (0023ms, 1580ms total)
